#fullpage {
  height: auto;
  width: 100%;
  background: #e6eaed;
}
.section {
  width: 100%;
  height: 100.1vh;
  .sec-1 {
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    color: #fff;
    position: relative;
  }
  .sec1 {
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    color: #fff;
    position: relative;
  }
  .sec1-video {
    width: 100%;
    height: 100%;
    object-fit: cover;
  }
  .sec-1-wrap {
    width: 100%;
    height: 100%;
    position: absolute;
    left: 0;
    top: 0;
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    background: rgba(0, 0, 0, 0.3);
  }
  .title {
    height: 4.81481481vh;
    font-size: 4.62962963vh;
    font-weight: 400;
    color: #fff;
    line-height: 4.81481481vh;
    margin-bottom: 2.77777778vh;
  }
  .title2 {
    height: 2.40740741vh;
    font-size: 2.40740741vh;
    font-weight: 300;
    color: #fff;
    line-height: 1;
    margin-bottom: 8.14814815vh;
    letter-spacing: 1.48148148vh;
    transition-delay: 0.3s;
  }
  .play {
    width: 7.03703704vh;
    height: 7.03703704vh;
    border-radius: 50%;
    position: relative;
    cursor: pointer;
    background: url(../../assets/img/home_play.png) center no-repeat;
    background-size: 100% 100%;
    border: none;
    overflow: visible;
    opacity: 0.5;
  }
  .play-wrap {
    width: 0;
    height: 0;
    position: absolute;
    left: 50%;
    top: 50%;
    transform: translateX(-50%) translateY(-50%);
    overflow: hidden;
    border-radius: 50%;
    transition: 0.2s;
    background: url(../../assets/img/home_play_two.png) center no-repeat;
    background-size: 100% 100%;
  }
  .play:hover .play-wrap {
    width: 7.22222222vh;
    height: 7.22222222vh;
  }
}
.video-player-wrapper {
  background-color: black;
  z-index: 10001;
  position: fixed;
  top: 0;
  display: none;
  width: 100%;
  height: 100%;
  .btn-close-wrapper {
    position: relative;
    .btn-close-player-wrapper {
      position: absolute;
      line-height: 16px;
      font-size: 12px;
      top: 10px;
      right: 10px;
      margin: auto;
      color: #fff;
      cursor: pointer;
      z-index: 2;
      text-align: center;
    }
    .img {
      width: 20px;
      height: 20px;
    }
  }
  .video-js {
    position: relative;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    box-sizing: inherit;
    display: block;
    vertical-align: top;
    box-sizing: border-box;
    color: #fff;
    position: relative;
    padding: 0;
    font-size: 10px;
    line-height: 1;
    font-weight: 400;
    font-style: normal;
    font-family: Arial, Helvetica, sans-serif;
    user-select: none;
  }
}

.display-block {
  display: block;
}

.sec-2 {
  background: url(../../assets/img/sec2_bg.jpg) center no-repeat;
  background-size: cover;
  padding-top: 9.25vh;
  position: relative;
  .list-wrap {
  }
  .list-wrap-item {
    width: 31.4vh;
    height: 27.5vh;
    background: rgba(255, 255, 255, 0.82);
    border-radius: 3.7037037vh;
    float: left;
    margin: 1.80555556vh 1.34259259vh;
    padding: 4.62962963vh 0 3.7037037vh 4.16666667vh;
    opacity: 0;
    transform: translateY(9.25925926vh);
    transition: 1s ease;
  }
  .title {
    height: 4.16666667vh;
    font-size: 14px;
    color: #0f1114;
    display: flex;
    // line-height: 4.16666667vh;
    // text-align: center;
    .left {
      position: absolute;
      left: 10vh;
      .titleOne {
        font-size: 30px;
      }
    }
    .right {
      width: 66vh;
      position: absolute;
      right: 11vh;
    }
  }

  #fullpage .section.sec2 .title {
    height: 4.16666667vh;
    font-size: 4.16666667vh;
    color: #0f1114;
    line-height: 4.16666667vh;
    text-align: center;
  }
  #fullpage .section .title {
    height: 4.81481481vh;
    font-size: 4.62962963vh;
    font-weight: 400;
    color: #fff;
    line-height: 4.81481481vh;
  }
  .list-wrap-item-title {
    width: 100%;
    height: 2.22222222vh;
    font-size: 2.22222222vh;
    line-height: 2.22222222vh;
    color: #0c0e10;
    margin-bottom: 1.57407407vh;
  }
  .sliderIn.active {
    transform: translateY(0);
    opacity: 1;
  }
  .sliderIn {
    opacity: 0;
    transform: translateY(4.62962963vh);
    transition: 1s;
  }
  .blue-border {
    border: 1px solid rgb(47, 47, 163);
    height: 13px;
    display: inline-block;
  }
}
.active {
  transform: translateY(0) !important;
  opacity: 1 !important;
}
.sec-3 {
  background: url(../../assets/img/sec2_bg.jpg) center no-repeat;
  background-size: cover;
  position: relative;
  .sec-3-wrap {
    width: 100%;
    height: 100%;
    position: absolute;
    left: 0;
    top: 0;
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    background: rgba(0, 0, 0, 0.3);
  }
  .title3 {
    height: 2.40740741vh;
    font-size: 2.40740741vh;
    font-weight: 300;
    color: #fff;
    line-height: 1;
    margin-bottom: 4vh;
    margin-top: 6vh;
    // letter-spacing: 1.48148148vh;
    transition-delay: 0.3s;
  }
  .sec3-button {
    width: 100px;
    border: 1px solid white;
    color: white;
    text-align: center;
    height: 30px;
    border-radius: 15px;
    line-height: 30px;
    font-size: 14px;
  }
}
.sec-4 {
  padding-top: 10vh;
  padding-bottom: 5vh;
  .sec-4-header {
    height: 10vh;
    width: 100%;
    text-align: center;
    font-size: 3vh;
  }
  .sec-4-header2 {
    width: 66.7%;
    margin-left: 16.55%;
    display: flex;
    justify-content: left;
    margin-bottom: 3vh;
    .left {
      width: 30%;
      p {
        margin-bottom: 6px;
      }
    }
    .right {
      margin-left: auto;
      width: 60%;
      font-size: 14px;
    }
  }
  .swiper_container {
    height: 100%;
    width: 100%;
    overflow: hidden;
    .card {
      text-align: center;
      width: 90%;
      height: 600px;
      box-sizing: border-box;
      transition: 300ms;
      transform: scale(0.87);

      &:last-child {
        margin-right: 0;
      }
      img {
        width: 100%;
        height: 100%;
      }
    }

    .swiper-slide-active,
    .swiper-slide-duplicate-active {
      transform: scale(1);
    }
  }
}
.sec-5 {
  width: 100%;
  height: auto;
  background-color: white;
  .sec-5-header {
    padding: 8vh 0;
    width: 66.7%;
    margin-left: 16.55%;
    display: flex;
    justify-content: left;
    .left {
      width: 30%;
      p {
        margin-bottom: 6px;
      }
    }
    .right {
      margin-left: auto;
      width: 60%;
      font-size: 14px;
    }
  }
  .swiper_container {
    height: 100%;
    width: 100%;
    .card {
      text-align: center;
      width: 100%;
      height: auto;
      box-sizing: border-box;
      transition: 300ms;
      transform: scale(0.87);

      &:last-child {
        margin-right: 0;
      }
      img {
        width: 100%;
        height: 100%;
      }
    }

    .swiper-slide-active,
    .swiper-slide-duplicate-active {
      transform: scale(1);
    }
  }
}
.sec-5 {
  width: 100%;
  height: auto;
  overflow: hidden;
  padding-top: 9.44444444vh;
  .sec5-head-wrap {
    width: 100%;
    height: 17.5vh;
  }
  .sec5-head {
    width: 100%;
    height: 12vh;
    display: flex;
    justify-content: center;
    align-content: center;
    padding: 4.62962963vh 4.62962963vh 0;
    position: relative;
  }
  .fixed {
    position: fixed;
    top: 6.11111111vh;
    left: 0;
    z-index: 10;
    background-color: #fff;
  }
  .sec5-head-item {
    font-size: 3.7037037vh;
    height: 3.7037037vh;
    font-weight: 400;
    color: #0f1114;
    margin: 0 10.55555556vh;
    position: relative;
    cursor: pointer;
    opacity: 0.5;
    &-active {
      opacity: 1 !important;
    }
    .sec5-head-item-span {
      display: block;
      width: 0;
      height: 0.18518519vh;
      background: #0f1114;
      position: absolute;
      left: 50%;
      bottom: -3.24074074vh;
      transform: translateX(-50%);
      transition: 0.3s;
      opacity: 0;
      &-active {
        width: 7.31481481vh !important;
        opacity: 1 !important;
      }
    }
  }
  .sec5-content {
    width: 100%;
    height: 58.22916667vw;
    overflow: hidden;
    display: flex;
    padding: 1.66666667vw 6.25vw 0;
    transition: 0.5s;
    flex-wrap: wrap;
    justify-content: space-between;
  }
  .img-01 {
    width: 100%;
    height: 12.34375vw;
    border: none;
    margin-bottom: 2.23958333vw;
    transition: 1s;
    cursor: pointer;
    background: url(../../assets/sec6/cover-1.jpg) center center no-repeat;
    background-size: 100% 100%;
  }
  .img-02 {
    width: 100%;
    height: 12.34375vw;
    border: none;
    margin-bottom: 2.23958333vw;
    transition: 1s;
    cursor: pointer;
    background: url(../../assets/sec6/cover-2.png) center center no-repeat;
    background-size: 100% 100%;
  }
  .img-03 {
    width: 100%;
    height: 12.34375vw;
    border: none;
    margin-bottom: 2.23958333vw;
    transition: 1s;
    cursor: pointer;
    background: url(../../assets/sec6/cover-3.png) center center no-repeat;
    background-size: 100% 100%;
  }
  .img-04 {
    width: 100%;
    height: 12.34375vw;
    border: none;
    margin-bottom: 2.23958333vw;
    transition: 1s;
    cursor: pointer;
    background: url(../../assets/sec6/cover-4.png) center center no-repeat;
    background-size: 100% 100%;
  }
  .img-05 {
    width: 100%;
    height: 12.34375vw;
    border: none;
    margin-bottom: 2.23958333vw;
    transition: 1s;
    cursor: pointer;
    background: url(../../assets/sec6/cover-5.png) center center no-repeat;
    background-size: 100% 100%;
  }
  .img-06 {
    width: 100%;
    height: 12.34375vw;
    border: none;
    margin-bottom: 2.23958333vw;
    transition: 1s;
    cursor: pointer;
    background: url(../../assets/sec6/cover-6.jpeg) center center no-repeat;
    background-size: 100% 100%;
  }
  .img-01:hover,
  .img-02:hover,
  .img-03:hover,
  .img-04:hover,
  .img-05:hover,
  .img-06:hover {
    background-size: 120% 120%;
  }
  .sec5-content-item {
    width: 26.97916667vw;
    height: 24.53125vw;
    transform: translateY(4.62962963 vh);
    transition: 1s;
  }
  .sec5-content-item-title {
    height: 1.35416667vw;
    font-size: 1.35416667vw;
    font-weight: 400;
    color: #000;
    line-height: 1;
    margin-bottom: 1.5625vw;
  }
  .sec5-content-item-desc {
    font-size: 0.83333333vw;
    color: #000;
    line-height: 1.5625vw;
    opacity: 0.5;
  }
}

.sec-car-content {
  width: 100%;
  display: flex;
  position: relative;
  height: 88vh;
  overflow: hidden;
  .left {
    width: 56%;
    overflow: hidden;
    height: 90vh;
    // background: url(../../assets/img/left-car-1.png);
    img {
      width: 182%;
      transition: all 0.6s;
    }
    img:hover {
      transform: scale(1.1);
    }
  }

  .right {
    width: 56%;
    position: absolute;
    right: 0;
    overflow: hidden;
    height: 90vh;
    img {
      width: 182%;
      float: right;
      transition: all 0.6s;
    }
    img:hover {
      transform: scale(1.1);
    }
    // background: url(../../assets/img/right-car-1.png);
  }
}
