.navbar {
  position: fixed;
  width: 100%;
  top: 0;
  left: 0;
  z-index: 10000;
  transition: 0.5s;
  background-color: rgba(0, 0, 0, 0);
  height: 7.4vh;
  line-height: 7.4vh;
  &.fixedNav {
    height: 7.40740741vh;
    line-height: 7.40740741vh;
    background-color: #000 !important;
  }
  .inner {
    width: 100%;
    padding: 0 11.11111111vh;
    display: flex;
    justify-content: space-between;
    margin: 0 auto;
    height: 100%;
    min-width: 83.33333333vh;
  }
  .logoA {
    display: block;
    height: 100%;
  }
  .logo {
    display: inline-block;
    width: 7vh;
  }
  .menu {
    position: relative;
    font-size: 0;
    float: right;
    white-space: nowrap;
    li {
      display: inline-block;
      padding: 0 4.35185185vh;
      font-size: 16px;
      opacity: 0.4;
      transition: opacity 0.3s;
    }
    li:first-child {
      opacity: 1;
    }
    li:hover {
      opacity: 1;
    }
    a {
      display: inline-block;
      color: #fff;
      font-weight: 200;
    }
  }
}
