.m-home {
  .rc-tabs {
    border: 0;
    .rc-tabs-nav-list {
      width: 100%;
    }
    .rc-tabs-tab {
      flex: 1 !important;
      text-align: center;
      font-size: 14px;
      display: flex;
      align-items: center;
      justify-content: center;
    }
    .rc-tabs-ink-bar {
      background-color: #000;
      height: 1px !important;
    }
  }

  .modal {
    z-index: 10001;
    overflow: hidden;
    display: none;
    position: fixed;
    left: 0;
    top: 0;
    margin-left: 0;
    margin-top: 0;
    width: 100%;
    height: 100%;
    background-color: black;
    .btn-close-wrapper {
      position: relative;
      .btn-close-player-wrapper {
        position: absolute;
        line-height: 16px;
        font-size: 12px;
        top: 10px;
        left: 50%;
        margin: auto;
        color: #fff;
        cursor: pointer;
        z-index: 2;
        transform: translate(-50%);
        text-align: center;
      }
      .img {
        width: 20px;
        height: 20px;
      }
    }
  }
  .modal-show {
    display: block;
  }
  &-video {
    width: 100%;
    height: 100vh;
    position: relative;
    font-size: 30px;
    color: white;
    .sec-video {
      width: 100%;
      height: 100%;
      object-fit: cover;
    }
    .title {
      position: absolute;
      width: 100%;
      left: 50%;
      top: 28%;
      font-size: 14px;
      transform: translate(-50%);
      text-align: center;
      font-weight: 500;
      &-t1 {
        font-size: 30px;
        span {
          font-size: 14px;
          display: inline-block;
          padding-top: 5px;
          vertical-align: text-top;
        }
      }
      &-t2 {
        font-size: 16px;
        margin-top: 15px;
      }
    }
    .down {
      display: inline;
      position: absolute;
      width: 25px;
      height: 12px;
      bottom: 40px;
      left: 50%;
      transform: translate(-50%);
    }
    .play {
      width: 41px;
      height: 41px;
      transform: translate(-50%);
      border-radius: 50%;
      position: absolute;
      top: 40%;
      left: 50%;
      cursor: pointer;
      background: url(../../assets/img/home_play.png) center no-repeat;
      background-size: 100% 100%;
      border: none;
      overflow: visible;
      opacity: 0.5;
    }
  }
  &-plan {
    height: 100vh;
    text-align: center;
    background-image: url(../../assets/img/m_home_car.jpg);
    background-position: center center;
    background-size: cover;
    padding: 40px 10px 0 10px;
    .title {
      font-size: 24px;
    }
    .sub-title {
      margin-bottom: 40px;
      margin-top: 8px;
    }
    .content {
      display: flex;
      flex-wrap: wrap;
      width: 100%;
      &-item {
        padding: 10px;
        background-color: white;
        border-radius: 10px;
        margin: 5px;
        color: #333;
        text-align: left;
        width: calc(calc(50%) - 10px);
        .tag {
          background-color: #1890ff;
          width: 2px;
          height: 10px;
          margin: 10px 0;
        }
        .tagtitle {
          color: #666;
          font-size: 12px;
          padding-bottom: 25px;
        }
      }
    }
  }
  &-show {
    height: 100vh;
    text-align: center;
    position: relative;
    display: flex;
    justify-content: center;
    color: white;
    .text {
      position: absolute;
      top: 50px;
      img {
        height: 20px;
        width: 200px;
        margin-bottom: 10px;
      }
      &-sub {
        font-size: 12px;
      }
    }
    .show-video {
      width: 100%;
      height: 100%;
      object-fit: cover;
    }
    .entry {
      width: 100px;
      color: white;
      position: absolute;
      bottom: 0;
      left: 50%;
      margin-left: -50px;
      bottom: 50px;
      border: 1px solid white;
      border-radius: 30px;
      padding: 3px 10px;
      cursor: pointer;
      z-index: 1;
    }
  }

  &-sing {
    width: 100%;
    text-align: center;
    padding: 30px 0;
    .title {
      font-size: 24px;
    }
    .sub-title {
      margin: 15px 50px 50px 50px;
      font-size: 12px;
    }
    .content {
      background-color: #f5f6f7;
      padding: 30px 0 0 0;
    }
  }

  &-karaoke {
    text-align: center;
    .title {
      font-size: 24px;
    }
    .sub-title {
      margin: 15px 30px;
      font-size: 12px;
      color: #666;
    }

    .swiper_container {
      height: 100%;
      width: 100%;
      height: 500px !important;
      padding-bottom: 0 !important;

      .card {
        text-align: center;
        width: 16.8rem;
        height: 100%;
        border-radius: 10px;
        transition: 300ms;
        transform: scale(0.87);
        img {
          width: 100%;
          height: 100%;
        }

        &:last-child {
          margin-right: 0;
        }
      }

      .swiper-slide-active,
      .swiper-slide-duplicate-active {
        transform: scale(1);
      }
    }
  }

  &-car {
    padding: 10px 0;
    text-align: center;
    .title {
      font-size: 24px;
    }
    .sub-title {
      margin: 15px 30px 30px 30px;
      font-size: 12px;
      color: #666;
    }
    .mySwiperCar {
      height: 550px !important;
      img {
        display: block;
        width: 100%;
        height: 100%;
        object-fit: fill !important;
      }
    }
  }

  &-news {
    text-align: center;
    padding: 10px 20px;
    .title {
      font-size: 22px;
      margin-bottom: 20px;
    }
    .more {
      font-size: 12px;
      border: 1px solid #333;
      border-radius: 15px;
      height: 30px;
      text-align: center;
      line-height: 30px;
      width: 90px;
      margin: 30px auto;
      cursor: pointer;
    }
    .list {
      height: 180px;
      margin-top: 10px;
      position: relative;
      cursor: pointer;
      .list-title {
        position: absolute;
        bottom: 10px;
        left: 10px;
        color: white;
        font-size: 12px;
        text-align: left;
      }
      img {
        width: 100%;
        height: 100%;
        object-fit: fill;
      }
    }
  }

  &-partner {
    text-align: center;
    background-color: #f5f6f7;
    position: relative;
    .title {
      font-size: 22px;
      position: absolute;
      top: 40px;
      left: 50%;
      transform: translate(-50%);
    }
    img {
      width: 100%;
      height: 100%;
      object-fit: fill;
    }
  }

  .swiper {
    width: 100%;
    height: 300px;
    padding-bottom: 60px;
  }
  .swiper-horizontal > .swiper-pagination-bullets,
  .swiper-pagination-bullets.swiper-pagination-horizontal,
  .swiper-pagination-custom,
  .swiper-pagination-fraction {
    bottom: 30px;
  }

  .swiper-slide {
    text-align: center;
    font-size: 18px;
    background: #fff;
    /* Center slide text vertically */
    display: -webkit-box;
    display: -ms-flexbox;
    display: -webkit-flex;
    display: flex;
    -webkit-box-pack: center;
    -ms-flex-pack: center;
    -webkit-justify-content: center;
    justify-content: center;
    -webkit-box-align: center;
    -ms-flex-align: center;
    -webkit-align-items: center;
    align-items: center;
  }

  .swiper-pagination {
    width: 100%;
  }

  .swiper-slide img {
    display: block;
    width: 100%;
    height: 100%;
    object-fit: cover;
  }
  .swiper-pagination-bullet {
    border-radius: 0;
    width: 20px;
    height: 1px;
  }
  .swiper-button-prev {
    background-image: url("../../assets/img/arrow-left.png");
    background-position: center center;
    background-size: cover;
    width: 25px;
    height: 25px;
  }
  .swiper-button-next {
    background-image: url("../../assets/img/arrow-right.png");
    background-position: center center;
    background-size: cover;
    width: 25px;
    height: 25px;
  }
  .swiper-button-next:after,
  .swiper-button-prev:after {
    content: "" !important;
  }
  .swiper-pagination-bullet-active {
    background: #000;
  }
}
