.footer {
  height: 240px;
  width: 100%;
  background: url(../../assets/img/footer.jpg) no-repeat;
  background-position: 60%;
  color: white;
  padding-left: 5vh;
}
.logo {
  display: inline-block;
  width: 7vh;
  margin-top: 2vh;
  margin-bottom: 4vh;
}
.footer-logo {
  display: flex;
  margin-top: 2vh;
}
.footer-logo-font {
  width: 35vh;
  font-size: 12px;
}
.footer-logo-img {
  fill: red;
}
