.m-footer {
  display: flex;
  flex-direction: row;
  background-color: #171c22;
  color: white;
  height: 220px;
  padding: 20px;
  &-left {
    flex: 2;
  }
  &-right {
    flex: 3;
  }
  .logo {
    width: 60px;
    height: 60px;
  }
  .mt {
    margin-top: 15px;
  }
}
