.header {
  width: 100%;
  position: fixed;
  top: 0;
  left: 0;
  z-index: 11;

  .wrap {
    display: flex;
    justify-content: space-between;
    align-items: center;
    height: 60px;
    padding: 0 20px;
    font-size: 20px;
    color: white;
    transition: 0.5s;
    .logo {
      width: 60px;
      height: 60px;
    }
  }
  .active {
    background: #000;
  }
  &-modal {
    background: rgba(0, 0, 0, 0.5);
    display: flex;
    height: 100vh;
    flex-direction: column;
    text-align: center;
    font-size: 20px;
    color: white;
    opacity: 1;
    transition: 0.5s;
    &-hide {
      opacity: 0;
      pointer-events: none;
    }
    .content {
      padding: 30px 30px 80px 30px;
      background-color: black;
    }
    .item {
      cursor: pointer;
      padding: 15px 0;
      border-bottom: 1px solid white;
    }
  }
  .search {
    display: flex;
    flex-direction: row;
    align-items: center;
    position: relative;
  }
  .input {
    width: 150px;
    height: 30px;
    border-radius: 2px;
    padding: 0 30px 0 5px;
    opacity: 0.4;
  }
  .search-icon {
    position: absolute;
    right: 35px;
    top: 50%;
    transform: translateY(-50%);
    font-size: 14px;
  }
  .close-icon {
    font-size: 14px;
    margin-left: 10px;
    cursor: none;
  }

  -webkit-appearance: none;
  input[type="search"]::-webkit-search-cancel-button {
    display: none;
  }
}

.header-fixed {
  background-color: #000 !important;
}

.top {
  position: absolute;
  top: 0;
  left: 0;
}
