.kara {
  background-color: black;
  color: white;
  position: relative;
  > img {
    width: 100%;
    height: 200px;
    object-fit: cover;
  }
  &-tabs {
    font-size: 12px;
    display: flex;
    height: 50px;
    align-items: center;
    .tab {
      flex: 1;
      text-align: center;
    }
  }
  &-content {
    width: 100%;
    display: flex;
    flex-wrap: wrap;
    .item {
      width: calc(calc(50%) - 10px);
      height: 200px;
      background-color: #fff;
      margin: 5px;
    }
  }
}
